<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-DomainDrivenDesign/领域驱动设计简介" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">为什么需要 Domain-driven design(DDD) | MoLibrary</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://euynac.github.io/MoLibrary.Docs/img/molibrary-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://euynac.github.io/MoLibrary.Docs/img/molibrary-social-card.jpg"><meta data-rh="true" property="og:url" content="https://euynac.github.io/MoLibrary.Docs/docs/DomainDrivenDesign/领域驱动设计简介"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="为什么需要 Domain-driven design(DDD) | MoLibrary"><meta data-rh="true" name="description" content="我很看重事物发展过程的“自然”面。"><meta data-rh="true" property="og:description" content="我很看重事物发展过程的“自然”面。"><link data-rh="true" rel="icon" href="/MoLibrary.Docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://euynac.github.io/MoLibrary.Docs/docs/DomainDrivenDesign/领域驱动设计简介"><link data-rh="true" rel="alternate" href="https://euynac.github.io/MoLibrary.Docs/docs/DomainDrivenDesign/领域驱动设计简介" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://euynac.github.io/MoLibrary.Docs/en/docs/DomainDrivenDesign/领域驱动设计简介" hreflang="en"><link data-rh="true" rel="alternate" href="https://euynac.github.io/MoLibrary.Docs/docs/DomainDrivenDesign/领域驱动设计简介" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/MoLibrary.Docs/blog/rss.xml" title="MoLibrary RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/MoLibrary.Docs/blog/atom.xml" title="MoLibrary Atom Feed"><link rel="stylesheet" href="/MoLibrary.Docs/assets/css/styles.204dee19.css">
<script src="/MoLibrary.Docs/assets/js/runtime~main.a13fbe39.js" defer="defer"></script>
<script src="/MoLibrary.Docs/assets/js/main.66a50fff.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/MoLibrary.Docs/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/MoLibrary.Docs/"><div class="navbar__logo"><img src="/MoLibrary.Docs/img/logo.svg" alt="MoLibrary Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/MoLibrary.Docs/img/logo.svg" alt="MoLibrary Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MoLibrary</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/MoLibrary.Docs/docs/模块MoModule">文档</a><a class="navbar__item navbar__link" href="/MoLibrary.Docs/blog">博客</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Euynac/MoLibrary" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/MoLibrary.Docs/docs/DomainDrivenDesign/领域驱动设计简介" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li><li><a href="/MoLibrary.Docs/en/docs/DomainDrivenDesign/领域驱动设计简介" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/MoLibrary.Docs/docs/模块MoModule">模块MoModule</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/MoLibrary.Docs/docs/intro">intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/MoLibrary.Docs/docs/AI-based编程">AI-based编程</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/MoLibrary.Docs/docs/AutoModel/自动模型AutoModel">AutoModel</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/MoLibrary.Docs/docs/BackgroundJob/后台任务BackgroundJob">BackgroundJob</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/MoLibrary.Docs/docs/Configuration/配置类MoConfiguration">Configuration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/MoLibrary.Docs/docs/DataChannel/消息通路DataChannel">DataChannel</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/MoLibrary.Docs/docs/DependencyInjection/自动依赖注入MoDependency">DependencyInjection</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/MoLibrary.Docs/docs/DomainDrivenDesign/应用服务MoApplicationService">DomainDrivenDesign</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MoLibrary.Docs/docs/DomainDrivenDesign/应用服务MoApplicationService">应用服务MoApplicationService</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MoLibrary.Docs/docs/DomainDrivenDesign/领域服务MoDomainService">领域服务MoDomainService</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/MoLibrary.Docs/docs/DomainDrivenDesign/领域驱动设计简介">领域驱动设计简介</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/MoLibrary.Docs/docs/Framework/项目单元ProjectUnit">Framework</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/MoLibrary.Docs/docs/Repository/仓储层MoRepository">Repository</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/MoLibrary.Docs/docs/SignalR/MoSignalR">SignalR</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/MoLibrary.Docs/docs/Tool/统一返回模型Res">Tool</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/MoLibrary.Docs/docs/待办事项">待办事项</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/MoLibrary.Docs/docs/服务间调用MoRpcInvocation">服务间调用MoRpcInvocation</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/MoLibrary.Docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">DomainDrivenDesign</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">领域驱动设计简介</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>为什么需要 Domain-driven design(DDD)</h1></header>
<p>我很看重事物发展过程的“自然”面。</p>
<p>把一组随机数交给一个中学生排序,估计他也是能琢磨出一种排序算法的，此时的排序算法很可能就是我们在大学里才学到的直接排序法。</p>
<p>很多人也都在程序中创建过一些服务类，并且将事务边界放在这些类的方法上，那么此时,我们所创建的便是DDD所称为的应用服务(<code>Application Service</code>)。</p>
<p>于是我们看到，很多知识都可以通过我们自己的自然逻辑思考而获得。但是，我们和那些大牛的区别在于,他们有能力将这些散乱的知识概念化、理论化、抽象化和系统化。</p>
<p>我们从传统架构直接飞跃到互联网领先的微服务架构，是巨大的挑战，我们需要一个指导思想引导我们去进行转型，而不能像从前一样没有规范去约束、没有共同情景意识去沟通、没有设计就开发。否则，微服务维护将会变得异常昂贵、晦涩难懂。</p>
<p>代码的质量如果不加以控制，就一定会迅速腐烂变质。这是一个客观规律，就像在热力学第三定律中，熵总是会增加一样。对于软件开发而言，“概念完整性”就相当于热力学第三定律中的熵，是衡量软件项目混乱程度的重要指标。DDD 就是目前维护软件项目“概念完整性”的最佳良药</p>
<h1>概述</h1>
<p>它是一套应对复杂软件系统分析和设计的面向对象建模的方法论。</p>
<blockquote>
<p>Domain-driven design (DDD) advocates modeling based on the reality of business as relevant to your use cases. In the context of building applications, DDD talks about problems as domains. It describes independent problem areas as Bounded Contexts (each Bounded Context correlates to a microservice), and emphasizes a common language to talk about these problems. It also suggests many technical concepts and patterns, like domain entities with rich models (no anemic-domain model), value objects, aggregates, and aggregate root (or root entity) rules to support the internal implementation</p>
</blockquote>
<p>领域驱动设计（DDD）主张根据与你的用例相关的现实业务进行建模。在构建应用程序的背景下，<code>DDD</code>将问题视为领域。它将独立的问题领域描述为限界上下文（每个限界上下文都与一个微服务相关），并强调用通用语言来谈论这些问题。它还提出了许多技术概念和模式，例如具有丰富模型的领域实体（非贫血模型）、值对象、聚合以及聚合根（或根实体）规则以支持内部实现。</p>
<blockquote>
<p>Under domain-driven design, the structure and language of software code (class names, class methods, class variables) should match the business domain.</p>
</blockquote>
<p>在领域驱动的设计下，软件代码的结构和语言（类名、类方法、类变量）应该与业务领域相匹配。</p>
<p>简要来说，它就是业务领域的<code>OOP</code>。它将业务进行抽象，进而明确各个对象间的关系、职责，是微服务划分、业务架构设计的指导思想。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="业务与技术的关系">业务与技术的关系<a href="#业务与技术的关系" class="hash-link" aria-label="业务与技术的关系的直接链接" title="业务与技术的关系的直接链接">​</a></h2>
<p><code>DDD</code>可辅助我们理解系统的复杂性，我们可从业务和技术的两个角度出发进行设计。以DDD术语来说，就是<code>战术设计</code>与<code>战略设计</code>。从业务上对需求模块进行划分，即是在将业务<code>领域</code>划分为<code>子域</code>。在技术上进行的项目代码的划分，即是在划分<code>限界上下文</code>。
简单梳理一下，领域需要划分，限界上下文也需要划分。一个是业务上抽象的划分，一个是技术上，开项目的实际划分，即抽象与实际。</p>
<p>领域是一整个系统，领域划分多个子域，子域按不同角色、重要程度分为核心域、支撑子域、通用子域。</p>
<blockquote>
<p>支撑子域是支撑其他子域去实现自身作用的（一般它需要被依赖）（也可以同时是核心域）
通用子域是基本上很多子域都得使用的（比如身份访问控制子域），更确切的说，它能被其他领域模型使用，即一个优秀的通用子域划分，不仅在这个领域也能使用，放到其他的领域也能够完美的复用。可以使用现成的解决方案实现。</p>
</blockquote>
<p>在没有进行DDD设计下，比如一个零售系统：分为电子商务系统、库存系统、外部的预测系统等等，这时候，限界上下文就是各个系统(一般来说就是一个解决方案中的一个工程项目)。</p>
<p>而这时候对其进行领域划分，划分子域，可以发现子域和限界上下文的对应关系非常混乱。
<img decoding="async" loading="lazy" src="/MoLibrary.Docs/assets/images/Pasted image 20250422110119-b9aee7e3b67e7a05185e4aaddfd82eb9.png" width="898" height="755" class="img_ev3q"></p>
<p>一个好的DDD，应要尽量将子域的划分与限界上下文重合起来。</p>
<p>所以，谈论领域是业务上的概念，而限界上下文是技术中具体实现的概念，将领域的划分落地的概念，他们关系即抽象与具象，业务与技术。
开发人员需要与领域专家一起来进行领域的划分，一起进行领域模型的建模，先有抽象，才有具象。（领域专家其实就是业务专家）
<img decoding="async" loading="lazy" src="/MoLibrary.Docs/assets/images/Pasted image 20250422104306-60a6444a7507a9a214fee7d53ddf504c.png" width="2143" height="938" class="img_ev3q"></p>
<h1>DDD分层架构最佳实践</h1>
<p><img decoding="async" loading="lazy" src="/MoLibrary.Docs/assets/images/Pasted image 20250422110718-ae2e71015a3a796ce9c8f61673763c90.png" width="1270" height="703" class="img_ev3q"></p>
<h1>术语</h1>
<p>DDD的“通用语言”。</p>
<p>属于业务领域的名词：</p>
<table><thead><tr><th>名词</th><th>英文</th><th>备注</th></tr></thead><tbody><tr><td><strong>领域</strong></td><td>Domain</td><td>领域囊括一整个系统，领域划分多个子域，子域按不同角色、重要程度分为核心域、支撑子域、通用子域。 将问题视为领域，称为“问题空间”(problem space)，对问题空间的开发将产生新的核心域，问题空间的评估应该同时考虑已有的子域和额外所需子域。</td></tr><tr><td><strong>领域模型</strong></td><td>Domain model</td><td>一说是指整个领域的划分，是为领域模型。 个人倾向于理解为“领域中的模型”，子域内的业务的抽象建模，包含它的定义、属性、功能。它的实例称为领域对象</td></tr><tr><td><strong>核心子域</strong></td><td>Core or Basic Sub-domain</td><td>核心业务划分出来的子域。</td></tr><tr><td><strong>支撑子域</strong></td><td>Auxiliary or Support Sub-domain</td><td>支撑其他子域去实现自身作用的（一般它需要被依赖）（也可以同时是核心域）</td></tr><tr><td><strong>通用子域</strong></td><td>Generic Sub-domain</td><td>基本上很多领域都会使用的（比如身份访问控制子域），通用的子域划分。</td></tr><tr><td><strong>通用语言</strong></td><td>Ubiquitous Language</td><td>通用语言是由整个团队共同创建的一门语言，其中包括领域专家、开发者、业务分析员等。 使用通用语言描述系统，使得整个团队拥有共同的上下文、情景意识，不再沟通困难。 可以是一组术语、一个简单的用例场景。</td></tr><tr><td><strong>领域事件</strong></td><td>Domain Events</td><td>领域中发生的事情。 通常用名词+动词命名，动词为过去分词形式。如UserPasswordChanged</td></tr></tbody></table>
<p>属于技术领域的名词：</p>
<table><thead><tr><th>名词</th><th>英文</th><th>备注</th></tr></thead><tbody><tr><td><strong>限界上下文</strong></td><td>Bounded Context</td><td>技术上的服务划分，去实现业务上的领域划分，简单来说就是解决方案中的一个工程项目。限界上下文中的空间划分称为“解决方案空间”(solution space)。 我认为，微服务诞生之后，限界上下文可以认为就是划分出的一大类微服务。</td></tr><tr><td><strong>领域模型</strong></td><td>Domain model</td><td>开发人员眼中的领域模型，需要具象化，重新分成实体、值对象、聚合</td></tr><tr><td><strong>实体</strong></td><td>Entity</td><td>可以认为是ORM中的实体，基本上都是需要持久化维护的数据。 它相对于值对象的最大区别是，它可以进行修改。</td></tr><tr><td><strong>值对象</strong></td><td>Value object</td><td>构造函数创建值对象后，它的属性就不可被修改了。它相对于实体更加简单，因此尽量将领域模型映射到值对象。</td></tr><tr><td><strong>聚合</strong></td><td>Aggregate</td><td>聚合是值对象、实体在同一个限界上下文之内的组合。聚合根是一个聚合的根部，一个类，它必定也同时是一个实体。 聚合的诞生是因为需要划分事务的边界（一致性问题），一个聚合可以是一个单一的实体。所以，不会有游离的实体。</td></tr><tr><td><strong>充血模型</strong></td><td>Rich domain model</td><td>好的领域模型设计。低耦合，高内聚。 它不仅含有属性，还有相关方法，成功的OOP。</td></tr><tr><td><strong>贫血模型</strong></td><td>Anaemic domain model</td><td>坏的领域模型设计。 仅仅只是属性定义，没有什么方法。不用于领域模型设计，一般用于DTO等战术设计</td></tr><tr><td><strong>DDD的分层架构</strong></td><td></td><td>DDD的通用架构包含4个概念层： 展现层、应用层、领域层、基础设施层</td></tr><tr><td><strong>应用层</strong></td><td>Application layer</td><td>很薄的一层，用来协调应用的活动。它不包含业务逻辑。它也 不保留业务对象的状态，但它保留有应用任务的进度状态</td></tr><tr><td><strong>领域层</strong></td><td>Domain layer</td><td>本层包含关于领域的信息。这是业务软件的核心所在。在这里 保留业务对象的状态。对业务对象和它们状态的持久化被委托 给了基础设施层</td></tr><tr><td><strong>基础设施层</strong></td><td>Infrastructure layer</td><td>本层作为其他层的支撑库存在。它提供了层间的通信，实现对 业务对象的持久化，包含对用户界面层的支持库等作用</td></tr><tr><td><strong>应用服务</strong></td><td>Application service</td><td>它位于DDD分层架构的应用层。 应用服务是无状态的。 给外部使用的服务，里面没有具体的业务逻辑，只是资源库、聚合、领域服务、值对象的简单运用。</td></tr><tr><td><strong>领域服务</strong></td><td>Domain service</td><td>它位于DDD分层架构的领域层。 领域服务也是无状态的。 领域服务相对于应用服务、通用服务的区别是，它充满了业务逻辑。 不应把所有业务逻辑都拿到领域服务，因为这样会导致领域模型变成贫血模型。</td></tr><tr><td>上下文映射图</td><td>Context mapping diagram</td><td>对限界上下文进行细致的图形描述，并有相应规范的标注。</td></tr><tr><td>上游/下游</td><td>Upstream [U] Downstream [D]</td><td>【Upstream-Downstream Relationship】上游是下游的基础上下文，即下游依赖于上游。通过上游[OHS,PL]与下游[ACL]解耦</td></tr><tr><td>开放主机服务</td><td>Open Host Service [OHS]</td><td>定义的一种协议，让其他服务通过协议访问本服务。可以理解为API</td></tr><tr><td>发布语言</td><td>Published Language [PL]</td><td>在两个限界上下文之间翻译模型需要的一种共用语言，可以认为就是DTO</td></tr><tr><td>防腐层</td><td>Anticorruption Layer [ACL]</td><td>可以认为是适配器，转换/翻译不同的模型。不过，这里的防腐层概念更细，它是指两个不同限界上下文之间的翻译层。</td></tr><tr><td>共享内核</td><td>Shared Kernel [SK]</td><td>【Symmetric Relationship】对模型和代码的共享将产生紧密的依赖性，但该设计时好时坏。（下游Domain、上游Domain依赖同一个SKDomain）<br> <br> 共享内核应尽量保持小型化、定义显式边界。</td></tr><tr><td>大泥球</td><td>Big Ball of Mud</td><td>已有的系统（未遵循DDD的），或难以划分的模型，这类都归于大泥球。</td></tr><tr><td>合作关系</td><td>Partnership [P]</td><td>【Symmetric Relationship】两个限界上下文要么一起成功，要么一起失败。（相互依赖，定义公用接口，互相需要调用双方，即互为上下游关系）</td></tr><tr><td>客户方-供应方开发</td><td>Customer Supplier Development [C] [S]</td><td>【Upstream-Downstream Relationship】上游团队顾及下游团队的开发，即[S]是供应方，需要为客户方提供特定接口。因为一般情况下，上游团队可以不顾及下游，因为上游感知不到下游。</td></tr><tr><td>遵奉者</td><td>Conformist [CF]</td><td>下游团队直接使用上游团队的模型、语言（即下游Domain直接依赖上游Domain）</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="战略设计strategic-design">战略设计（Strategic Design）<a href="#战略设计strategic-design" class="hash-link" aria-label="战略设计（Strategic Design）的直接链接" title="战略设计（Strategic Design）的直接链接">​</a></h2>
<p>划分领域</p>
<blockquote>
<p>During the strategic phase of domain-driven design (DDD), you are mapping out the business domain and defining bounded contexts for your domain models.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="战术设计tactical-design">战术设计（Tactical Design）<a href="#战术设计tactical-design" class="hash-link" aria-label="战术设计（Tactical Design）的直接链接" title="战术设计（Tactical Design）的直接链接">​</a></h2>
<p>分析领域模型</p>
<blockquote>
<p>Tactical DDD is when you define your domain models with more precision.
The tactical patterns are applied within a single bounded context.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="通用语言ubiquitous-language">通用语言（Ubiquitous Language）<a href="#通用语言ubiquitous-language" class="hash-link" aria-label="通用语言（Ubiquitous Language）的直接链接" title="通用语言（Ubiquitous Language）的直接链接">​</a></h2>
<p>领域专家和开发人员应建立并使用通用语言进行交流。</p>
<p>可以是一组术语、一个简单的用例场景。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="领域事件">领域事件<a href="#领域事件" class="hash-link" aria-label="领域事件的直接链接" title="领域事件的直接链接">​</a></h2>
<p>领域中发生的事情。</p>
<p>通常用名词+动词命名，动词为过去分词形式。如UserPasswordChanged</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="应用服务">应用服务<a href="#应用服务" class="hash-link" aria-label="应用服务的直接链接" title="应用服务的直接链接">​</a></h2>
<p>它位于DDD分层架构的应用层</p>
<p>应用服务是无状态的。</p>
<p>给外部使用的服务，里面没有具体的业务逻辑，只是资源库、聚合、领域服务、值对象的简单运用。</p>
<p>注意，业务逻辑是指非常具体的逻辑，比如判断一个航班是否是热点航班。显然这个是聚合中的功能，而非应用服务要做的事情。</p>
<p>应用服务运用已经建模好的一些对象，不是所说的业务逻辑。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="领域服务">领域服务<a href="#领域服务" class="hash-link" aria-label="领域服务的直接链接" title="领域服务的直接链接">​</a></h2>
<p>它位于DDD分层架构的领域层。</p>
<p>领域服务是无状态的。</p>
<p>领域服务相对于应用服务、通用服务的区别是，它充满了业务逻辑。</p>
<p>不应把所有业务逻辑都拿到领域服务，因为这样会导致领域模型变成贫血模型。</p>
<p>应该把不适合放在领域模型（聚合、值对象）中的方法做成领域服务（比如一些可以作为静态方法的方法），比如需要使用到资源库（需要查询）等复杂的业务逻辑。</p>
<h1>步骤</h1>
<ol>
<li>
<p>我们要明确业务领域。先从宏观上简单的划分子域，当然领域的划分会随着讨论趋于完善与稳定。划分子域同时要考虑它依赖什么子域，将当前阶段能考虑到的都划分出去。我们可以通过领域专家描述业务场景并记录，在划分领域、建模领域模型时非常有效。</p>
</li>
<li>
<p>开始进行建模。对于每个子域，领域专家谈论具体业务场景，开发人员进行抽象建模，此时的建模是领域模型，并把期间谈及，生成为通用语言，列到术语表（glossary of terms）中，并以后都使用该语言进行谈论，后面引入的新术语也要及时更新通用语言。领域模型必须也要使得领域专家理解，始终让双方在一个频道上。（战略设计，strategic design）</p>
</li>
<li>
<p>诞生的领域模型、通用语言需要使用共享文档等工具进行维护。</p>
</li>
<li>
<p>开发人员开始划分限界上下文，创建上下文映射图</p>
</li>
<li>
<p>对于每个限界上下文，根据领域模型具体建模实体、值对象、聚合。建模过程中，可能也要反馈完善到领域模型，然后需要领域专家一同讨论修改的是否正确。（战术设计，tactical design）</p>
</li>
<li>
<p>根据限界上下文，划分微服务（把握不定的尽量从粗粒度划分，后续容易转为细粒度），设计微服务架构，并创建项目解决方案，开始按照设计进行上下文框体搭建。梳理开发规范。</p>
</li>
<li>
<p>项目开发中遇到的变更应及时反馈到通用语言、领域模型文档。</p>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Euynac/MoLibrary/tree/main/docs/docs/DomainDrivenDesign/领域驱动设计简介.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/MoLibrary.Docs/docs/DomainDrivenDesign/领域服务MoDomainService"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">领域服务MoDomainService</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/MoLibrary.Docs/docs/Framework/项目单元ProjectUnit"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">项目单元ProjectUnit</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#业务与技术的关系" class="table-of-contents__link toc-highlight">业务与技术的关系</a></li><li><a href="#战略设计strategic-design" class="table-of-contents__link toc-highlight">战略设计（Strategic Design）</a></li><li><a href="#战术设计tactical-design" class="table-of-contents__link toc-highlight">战术设计（Tactical Design）</a></li><li><a href="#通用语言ubiquitous-language" class="table-of-contents__link toc-highlight">通用语言（Ubiquitous Language）</a></li><li><a href="#领域事件" class="table-of-contents__link toc-highlight">领域事件</a></li><li><a href="#应用服务" class="table-of-contents__link toc-highlight">应用服务</a></li><li><a href="#领域服务" class="table-of-contents__link toc-highlight">领域服务</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/MoLibrary.Docs/docs/intro">快速开始</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Euynac/MoLibrary/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/Euynac/MoLibrary/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/MoLibrary.Docs/blog">博客</a></li><li class="footer__item"><a href="https://github.com/Euynac/MoLibrary" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 MoLibrary. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>